<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_margin="24dp"
    android:paddingVertical="20dp"
    android:background="@android:color/transparent"
    android:elevation="6dp"
    app:cardCornerRadius="12dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:id="@+id/txtSuccess"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="🎉 Attendance marked successfully!"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#388E3C"
            android:gravity="center"
            android:paddingBottom="8dp" />

        <TextView
            android:id="@+id/txtClassSubject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Class: 10-A\nSubject: Math"
            android:textSize="14sp"
            android:textColor="#555"
            android:gravity="center" />
    </LinearLayout>

</androidx.cardview.widget.CardView>
