<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:id="@+id/containerAttendance">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/primary"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:elevation="4dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_attendance"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
           />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Attendance"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imageView"
            app:layout_constraintTop_toTopOf="@id/imageView"
            android:layout_marginStart="12dp"/>

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View and maintain your attendance!"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="80dp"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="match_parent"
                android:background="@drawable/profile_backgroud"
                android:layout_height="wrap_content"
                android:padding="18dp"
                android:text="Overall Attendance"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_marginBottom="8dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="15dp"
               >

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Present: 25"
                    android:textStyle="bold"
                    android:textColor="@color/primary"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Absent: 5"
                    android:textColor="@color/primary"
                    android:textStyle="bold"
                    android:textSize="16sp"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="83%"
                    android:textStyle="bold"
                    android:textColor="#E84941"
                    android:textSize="16sp"
                    android:textAlignment="viewEnd"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="12dp"
                android:background="@color/light_primary"/>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:backgroundTint="@color/light_primary"
                app:cardCornerRadius="12dp"
                app:cardElevation="4dp">

                <TextView
                    android:id="@+id/msgAccordingToAttendance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:drawableEnd="@drawable/information"
                    android:fontFamily="sans-serif-medium"
                    android:text="Attendance is low—make sure to stay engaged and present!"
                    android:textColor="@color/primary"
                    android:textSize="16sp"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>

<!--            - High attendance (above 90%) → "Great job! Your attendance is excellent. Keep up the consistency!"-->
<!--            - Good attendance (75% - 90%) → "You're on track! Stay committed to maintaining a strong presence."-->
<!--            - Moderate attendance (50% - 75%) → "Your attendance could improve. Aim for better consistency!"-->
<!--            - Low attendance (below 50%) → "Attendance is low—make sure to stay engaged and present!"-->




<!--            <androidx.recyclerview.widget.RecyclerView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/StudentAttendanceRecyclerView"-->
<!--            android:orientation="vertical"-->
<!--            tools:itemCount="3"-->
<!--            tools:listitem="@layout/item_attendance"/>-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="4dp"
                android:elevation="4dp"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:id="@+id/progress"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:textSize="14sp"
                        android:progress="75"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:id="@+id/subjectName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Mobile App Dev"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/stats"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Present: 25 | Absent: 5"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginTop="4dp"
                android:elevation="4dp"
                android:padding="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">

                    <com.google.android.material.progressindicator.CircularProgressIndicator
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:textSize="14sp"
                        android:progress="75"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:layout_marginStart="16dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="OOP "
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Present: 25 | Absent: 5"
                            android:textColor="@android:color/darker_gray"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>




        </LinearLayout>
    </ScrollView>
</FrameLayout>