<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/adminFragmentRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <ScrollView
        android:id="@+id/adminScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:scrollbars="none"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:weightSum="3"
                android:paddingBottom="12dp">

                <FrameLayout
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginEnd="16dp"
                    android:background="@drawable/circle_bg">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivProfilePicture"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="2dp"
                        android:src="@drawable/icons8_user_100"
                        android:scaleType="centerCrop"
                        android:contentDescription="Profile Picture"
                        app:shapeAppearanceOverlay="@style/CircularShape" />
                </FrameLayout>

                <EditText
                    android:id="@+id/searchBar"
                    android:layout_weight="2.2"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:hint="Search..."
                    android:background="@drawable/search_box_bg"
                    android:padding="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:drawableStart="@drawable/search"
                    android:drawablePadding="8dp" />
                <ImageView
                    android:id="@+id/notificationIcon"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icons8_notification"
                    android:padding="4dp" />
            </LinearLayout>

            <TextView
                android:id="@+id/greetingText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Welcome Admin 👋"
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#000000" />

            <TextView
                android:id="@+id/dateText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today’s Date"
                android:textSize="14sp"
                android:textColor="#888888"
                android:layout_marginBottom="12dp" />

            <androidx.cardview.widget.CardView
                android:id="@+id/profileCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:cardElevation="4dp"
                app:cardCornerRadius="12dp"
                android:backgroundTint="@color/primary">

                <LinearLayout
                    android:padding="22dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:background="@drawable/profile_bg"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/fullNameText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Name: Admin User"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        android:layout_marginBottom="4dp" />

                    <TextView
                        android:id="@+id/adminRole"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Role: Department Admin"
                        android:textSize="16sp"
                        android:textColor="@color/white" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="University of Sargodha"
                        android:textStyle="italic"
                        android:textSize="12sp"
                        android:layout_marginTop="15dp"
                        android:textColor="@color/light_primary" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Academic Block"
                        android:textStyle="italic"
                        android:textSize="11sp"
                        android:textColor="@color/light_primary" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quick Access"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="20dp"
                android:textColor="#000000" />

            <GridLayout
                android:id="@+id/adminDashboardGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:columnCount="2"
                android:alignmentMode="alignMargins"
                android:columnOrderPreserved="false"
                android:useDefaultMargins="true">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:id="@+id/uploadResources"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="12dp"
                        android:background="@drawable/bg_resources">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_books" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upload Resource"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>


                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:cardElevation="3dp"
                    android:id="@+id/button_upload_notice"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="12dp"
                        android:background="@drawable/bg_notice">
                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_notice" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Upload Notices"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_columnWeight="1"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:id="@+id/announceEvents"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="12dp"
                        android:background="@drawable/bg_assignments">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@drawable/event_list"
                            android:layout_margin="10dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Announce Event"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    app:cardElevation="3dp"
                    app:cardCornerRadius="12dp"
                    >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="12dp"
                        android:id="@+id/manageComplaint"
                        android:background="@drawable/bg_attendance">


                        <ImageView
                            android:layout_width="52dp"
                            android:layout_height="52dp"
                            android:src="@drawable/icons8_tick" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Manage Complaints"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>



                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="2"
                    android:layout_columnSpan="2"
                    app:cardElevation="3dp"
                    android:id="@+id/allClasses"
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:padding="12dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:layout_margin="10dp"
                            android:src="@drawable/ic_attendance"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Manage Classes And students"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

            </GridLayout>

            <!-- Quote Section -->
            <TextView
                android:id="@+id/quote"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Admin Tip of the Day"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_marginTop="16dp" />

            <TextView
                android:id="@+id/motivationQuote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_quote"
                android:text="“Leadership is not about being in charge. It is about taking care of those in your charge.”"
                android:textStyle="italic"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="60dp" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
